# springboot-grpc-demo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
demo-grpc-client/: build.gradle
demo-grpc-client/src/main/java/com/linfq/grpc/demo/server/: Application.java  ClientApplication.java  GrpcClientController.java  GrpcClientService.java
demo-grpc-lib/: build.gradle
demo-grpc-lib/src/main/java/com/dashuai/learning/grpc/lib/proto/: GreeterGrpc.java  GreeterOuterClass.java  UserGrpc.java  UserOuterClass.java
demo-grpc-lib/src/main/java/com/dashuai/learning/grpc/lib/proto/utils/: ProtobufUtils.java
demo-grpc-lib/src/main/proto/: hello.proto
demo-grpc-server/: build.gradle
demo-grpc-server/src/main/java/com/linfq/grpc/demo/server/: MyServiceImpl.java  ServerApplication.java
