//定义扩展属性(给脚本用的脚本)
buildscript {

    //定义扩展属性(可选)
    ext {
        springBootVersion = "2.1.0.RELEASE"
    }
    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        //和maven中央仓库一样的另一个依赖管理仓库,主要是java
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    group 'com.duopandian.demo'
    version '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'maven'


    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        //和maven中央仓库一样的另一个依赖管理仓库,主要是java
        jcenter()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.8'
        compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'

        compile group: 'net.devh', name: 'grpc-client-spring-boot-starter', version: '2.10.1.RELEASE'
        compile group: 'net.devh', name: 'grpc-server-spring-boot-starter', version: '2.10.1.RELEASE'

        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}

