apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'  //版本管理插件

dependencies {
    compile project(':demo-grpc-lib')

    compile('org.springframework.boot:spring-boot-starter')
    compile('net.devh:grpc-server-spring-boot-starter:2.10.1.RELEASE')
}

//定义扩展属性(给脚本用的脚本)
buildscript {

    //定义扩展属性(可选)
    ext {
        springBootVersion = "2.1.0.RELEASE"
    }
    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        //和maven中央仓库一样的另一个依赖管理仓库,主要是java
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")

    }
}